.homeHeroSection {
  .container {
    max-width: var(--fk-container-width);
    margin: auto;
    display: grid;
    padding: 3rem 3.5rem;
    gap: 5rem;

    @media screen and (min-width: 750px) {
      gap: 2rem;
      grid-template-columns: repeat(2, 1fr);
    }

    .columnOne {
      padding-top: 5rem;
      .headingContainer {
        max-width: max-content;
        margin-bottom: 2.5rem;

        .heading {
          font-size: 4rem;
          letter-spacing: 3px;
        }

        .bsButton {
          height: 50px;
          margin-left: auto;
          margin-right: 3rem;
          display: block;
        }
      }

      .caption {
        font-size: 1.4rem;
        line-height: 2.3rem;
        max-width: 480px;
      }

      .actionsContainer {
        display: flex;
        align-items: center;
        gap: 2rem;
        margin-top: 2rem;
      }
    }

    .columnTwo {
      border-radius: 20px 100px 20px 100px;
      border: 2px solid var(--fk-granny-smith-apple);

      .applicationPreview {
        width: 100%;
        height: 100%;
        border-radius: inherit;
        object-fit: cover;
      }
    }
  }
}
